<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Btn-H4-WEh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fMk-Tp-O4x">
            <objects>
                <navigationController id="Btn-H4-WEh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMY-vW-e9R">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="I6f-GG-Jwh" kind="relationship" relationship="rootViewController" id="rJ6-Ad-UTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZH-7d-QTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="310"/>
        </scene>
        <!--Notes-->
        <scene sceneID="JjK-ko-tNM">
            <objects>
                <viewController id="I6f-GG-Jwh" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYE-5w-tGx"/>
                        <viewControllerLayoutGuide type="bottom" id="ba8-E4-wAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8E-sw-z08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="95C-wL-d17">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="9ZL-o2-DIE" customClass="NoteCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ZL-o2-DIE" id="Sm6-YC-0fa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVa-ZR-eed">
                                                    <rect key="frame" x="8" y="4" width="83" height="77"/>
                                                    <color key="backgroundColor" red="0.89782591540000001" green="0.89782591540000001" blue="0.89782591540000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-hQ-khO">
                                                    <rect key="frame" x="8" y="6" width="83" height="73"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Jk-er-Jrp">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="73"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-Ix-x3Y">
                                                                <rect key="frame" x="-58" y="0.0" width="83" height="76"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9bG-Dj-4QJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="76"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltm-YH-34R">
                                                                <rect key="frame" x="0.0" y="-2" width="83" height="77"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="2cb-fM-9s8"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-B9-acL">
                                                    <rect key="frame" x="99" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI4-V5-zTK">
                                                    <rect key="frame" x="99" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-1W-NC5">
                                                    <rect key="frame" x="99" y="58" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-Jd-cWA">
                                                    <rect key="frame" x="517" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="ciI-eY-2kG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I5F-1W-NC5" firstAttribute="top" secondItem="hBQ-B9-acL" secondAttribute="bottom" constant="29" id="4Y7-vz-CFM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uAd-Jd-cWA" secondAttribute="bottom" constant="47.5" id="8po-Bo-3Tq"/>
                                                <constraint firstItem="Jws-hQ-khO" firstAttribute="leading" secondItem="Sm6-YC-0fa" secondAttribute="leadingMargin" constant="-7" id="9ap-b4-OBN"/>
                                                <constraint firstItem="uAd-Jd-cWA" firstAttribute="top" secondItem="Sm6-YC-0fa" secondAttribute="topMargin" id="Can-fz-qT9"/>
                                                <constraint firstItem="kVa-ZR-eed" firstAttribute="centerY" secondItem="Sm6-YC-0fa" secondAttribute="centerY" id="Gkb-CB-TeC"/>
                                                <constraint firstItem="kVa-ZR-eed" firstAttribute="centerY" secondItem="Jws-hQ-khO" secondAttribute="centerY" id="LSe-sF-gDG"/>
                                                <constraint firstItem="kVa-ZR-eed" firstAttribute="top" secondItem="Sm6-YC-0fa" secondAttribute="topMargin" constant="-4" id="Loz-ck-cMK"/>
                                                <constraint firstItem="hBQ-B9-acL" firstAttribute="leading" secondItem="kVa-ZR-eed" secondAttribute="trailing" constant="8" symbolic="YES" id="Mtj-6T-LEm"/>
                                                <constraint firstItem="DI4-V5-zTK" firstAttribute="trailing" secondItem="I5F-1W-NC5" secondAttribute="trailing" id="WHF-Z8-jHI"/>
                                                <constraint firstItem="I5F-1W-NC5" firstAttribute="bottom" secondItem="Jws-hQ-khO" secondAttribute="bottom" id="WrE-pJ-Fuj"/>
                                                <constraint firstItem="kVa-ZR-eed" firstAttribute="leading" secondItem="Jws-hQ-khO" secondAttribute="leading" id="Yqb-aQ-geO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DI4-V5-zTK" secondAttribute="bottom" constant="15.5" id="cEC-mU-IZy"/>
                                                <constraint firstItem="Jws-hQ-khO" firstAttribute="top" secondItem="Sm6-YC-0fa" secondAttribute="topMargin" constant="-2" id="cIg-q0-fyP"/>
                                                <constraint firstItem="hBQ-B9-acL" firstAttribute="top" secondItem="uAd-Jd-cWA" secondAttribute="top" id="cf9-3f-PgC"/>
                                                <constraint firstItem="uAd-Jd-cWA" firstAttribute="bottom" secondItem="hBQ-B9-acL" secondAttribute="bottom" id="cuS-8l-PnV"/>
                                                <constraint firstItem="DI4-V5-zTK" firstAttribute="leading" secondItem="hBQ-B9-acL" secondAttribute="leading" id="nnu-as-vvx"/>
                                                <constraint firstItem="DI4-V5-zTK" firstAttribute="top" secondItem="hBQ-B9-acL" secondAttribute="bottom" constant="11" id="oS6-DM-hCp"/>
                                                <constraint firstItem="hBQ-B9-acL" firstAttribute="leading" secondItem="Jws-hQ-khO" secondAttribute="trailing" constant="8" symbolic="YES" id="pjX-vC-2Ln"/>
                                                <constraint firstItem="hBQ-B9-acL" firstAttribute="trailing" secondItem="DI4-V5-zTK" secondAttribute="trailing" id="y9N-Nh-HmS"/>
                                                <constraint firstItem="DI4-V5-zTK" firstAttribute="leading" secondItem="I5F-1W-NC5" secondAttribute="leading" id="yjW-KB-cAE"/>
                                                <constraint firstItem="uAd-Jd-cWA" firstAttribute="trailing" secondItem="Sm6-YC-0fa" secondAttribute="trailingMargin" id="zXd-Mu-mS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hueColor" destination="kVa-ZR-eed" id="tTp-5B-cUa"/>
                                            <outlet property="lblCategory" destination="DI4-V5-zTK" id="kRK-Wi-Eqr"/>
                                            <outlet property="lblDate" destination="Ltm-YH-34R" id="vO9-yR-xZj"/>
                                            <outlet property="lblDescription" destination="I5F-1W-NC5" id="5DF-CZ-yiD"/>
                                            <outlet property="lblTime" destination="uAd-Jd-cWA" id="aRl-uM-SZI"/>
                                            <outlet property="lblTitle" destination="hBQ-B9-acL" id="XvK-l7-xRz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95C-wL-d17" firstAttribute="top" secondItem="m8E-sw-z08" secondAttribute="top" id="aJC-OL-AKd"/>
                            <constraint firstAttribute="trailing" secondItem="95C-wL-d17" secondAttribute="trailing" id="iEE-QQ-p7Q"/>
                            <constraint firstItem="95C-wL-d17" firstAttribute="bottom" secondItem="ba8-E4-wAe" secondAttribute="top" id="joL-d2-lqU"/>
                            <constraint firstItem="95C-wL-d17" firstAttribute="leading" secondItem="m8E-sw-z08" secondAttribute="leading" id="ngD-4g-1cD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="giW-JS-iNa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FCp-k6-Asi">
                            <connections>
                                <action selector="didTapAddNote:" destination="I6f-GG-Jwh" id="eki-g7-7Lo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="95C-wL-d17" id="pCp-2b-Lnu"/>
                        <segue destination="eMn-NA-epL" kind="show" identifier="editNote" id="43O-cW-b8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brr-8V-mjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="310"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="ngc-u5-8gs">
            <objects>
                <viewController id="eMn-NA-epL" customClass="EditNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgt-wh-EeR"/>
                        <viewControllerLayoutGuide type="bottom" id="9cT-5W-I71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Md4-QU-1qH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-Bc-O2E">
                                <rect key="frame" x="16" y="72" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-Vp-b53">
                                <rect key="frame" x="16" y="139" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cow-hJ-CfV">
                                <rect key="frame" x="16" y="197" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRi-wf-Wbb">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-ZQ-0bx">
                                <rect key="frame" x="16" y="162" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Note Description" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-1v-jzw">
                                <rect key="frame" x="16" y="221" width="568" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ltM-vz-YIn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tca-E8-daw">
                            <connections>
                                <action selector="didTapSave:" destination="eMn-NA-epL" id="Jre-wR-cvL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryText" destination="sRi-wf-Wbb" id="7xy-Vb-SGn"/>
                        <outlet property="noteText" destination="c1U-1v-jzw" id="L4i-BM-bam"/>
                        <outlet property="titleText" destination="K4n-ZQ-0bx" id="NeE-W1-zLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfU-ln-uBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="310"/>
        </scene>
    </scenes>
</document>
